name: Graph MongoDB Workflow

on:
  workflow_dispatch:

jobs:
  coletar:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout do código
        uses: actions/checkout@v4

      - name: Configurar Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Autenticar no Azure
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}
      
      - name: Obter token do Azure
        id: get_token
        run: |
          TOKEN=$(az account get-access-token --resource https://management.azure.com --query accessToken -o tsv)
          echo "AZURE_TOKEN=$TOKEN" >> $GITHUB_ENV
          
      - name: Instalar MongoDB Shell (mongosh) versão 2.5.6
        run: |
          wget -q https://downloads.mongodb.com/compass/mongodb-mongosh_2.5.6_amd64.deb
          sudo dpkg -i mongodb-mongosh_2.5.6_amd64.deb
          sudo apt-get install -f -y  # Instala dependências que faltarem
          mongosh --version

    
      - name: Instalar dependências do Node
        run: npm install

      - name: Testar conexão MongoDB via Shell
        run: |
          mongosh "mongodb+srv://cluster0.revc365.mongodb.net/" --apiVersion 1 --username wwwstudiowave --password "${{ secrets.MONGO_PASS }}" --eval "db.stats()"

      - name: Executar script de coleta
        run: node scripts/coletar.js
        env:
          AZURE_TOKEN: ${{ env.AZURE_TOKEN }}
          AZURE_CREDENTIALS: ${{ secrets.AZURE_CREDENTIALS }}
          MONGODB_URI: ${{ secrets.MONGODB_URI }}
